programa
{
	
	funcao inicio()
	{
		inteiro num, cont, soma = 0
		
		escreva("Digite um numero: ")
		leia(num)
		
		cont = 1 
		faca{

			soma = soma + cont
			cont++
		}enquanto(cont <= num)

		escreva("Soma de todos os numeros de 1 até ", num, ": ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */