programa
{
	
	funcao inicio()
	{
		real custoFabrica, preco
		
		escreva("Digite o custo de fábrica do carro: R$")
		leia(custoFabrica)

		preco = (custoFabrica + (custoFabrica * 73 / 100))

		escreva("O custo ao consumidor é R$",preco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */